src/schema.graphql

type Query {
  hello: String!
  user(id: ID!): User!
  finishedGames: [Game!]
  unfinishedGames: [Game!]
  wonGames: [Game!]
  lostGames: [Game!]
}

type Mutation {
  signup(name: String!, email:String!, password: String!): AuthPayload!
  login(email:String!, password:String!): AuthPayload!
  play: String
  startGame: Game!
}

type Game {
  id: ID!
  player: User!
  state: String!
  finished: Boolean
  won: Boolean
}

type User {
  id: ID!
  name: String!
  email: String!
  games: [Game!]!
}

type AuthPayload {
  token: String!
  user: User!
}
